[
	{ "caption": "-" },
	{
		"caption": "SVN",
		"children":
		[
			{ "caption": "Checkout", "command": "svn_menu_checkout", "args": {"paths": []} },
			{ "caption": "Update (WC)", "command": "svn_update", "args": {"paths": []} },
			{ "caption": "-" },
			{ "caption": "Status (Folder)", "command": "svn_status", "args": {"dirs": []} },
			{ "caption": "Diff (Folder)", "command": "svn_diff", "args": {"dirs": []} },
			{ "caption": "Commit (Folder)", "command": "svn_commit", "args": {"dirs": []} },
			{ "caption": "Status (File)", "command": "svn_file_status", "args": {"files": []} },
			{ "caption": "Diff (File)", "command": "svn_file_diff", "args": {"files": []} },
			{ "caption": "Commit (File)", "command": "svn_file_commit", "args": {"files": []} },
			{ "caption": "-" },
			{ "caption": "Other", "command": "svn_operations", "args": {"paths": []} }
		]
	},
	{ "caption": "-" }
]